<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="baseAnchor" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="1.0" minWidth="1.0" prefHeight="800.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.michael.stopper.views.main.MainPresenter">
   <children>
      <VBox fx:id="vBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="1.0" minWidth="1.0" prefHeight="800.0" prefWidth="1024.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane fx:id="menuAnchor" maxWidth="1.7976931348623157E308" minHeight="34.0" minWidth="1.0" prefWidth="1024.0">
               <children>
                  <ToolBar fx:id="toolBar" maxWidth="1.7976931348623157E308" minHeight="34.0" minWidth="1.0" prefHeight="35.0" prefWidth="1024.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <Button fx:id="neuesBlattButton" mnemonicParsing="false" text="neues Blatt" />
                        <Button fx:id="neueStoppungButton" mnemonicParsing="false" onAction="#newStop" text="Button" />
                    </items>
                  </ToolBar>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="tabAnchor" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="1.0" minWidth="1.0" prefHeight="765.0" prefWidth="1024.0">
               <children>
                  <TabPane fx:id="tabPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="1.0" minWidth="1.0" onDragDetected="#dragMe" onMouseClicked="#dragMe" prefHeight="765.0" prefWidth="1024.0" side="BOTTOM" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                      <Tab fx:id="addTab" closable="false" text="+">
                      </Tab>
                    </tabs>
                  </TabPane>
               </children></AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
